HR


权限管理

公司领导：（数据分析，我的工作平台）

人事专员（
-系统设置
---试题管理*
-人事管理
---人事档案管理
-----人事档案登记 
-----人事档案明细
-----人事档案修改
-----人事档案变更
-培训管理
---培训计划
-----新增培训计划
-----修改培训计划
---培训反馈
-招聘管理
---职位发布管理
-----职位发布登记
-----职位发布变更
-----查看职位信息
---简历管理*
---面试管理*
---录用管理*
）

人事经理（
-人事管理
---人事档案管理
-----人事档案复核
-----人事档案变更
-----人事档案删除
-招聘管理
---职位发布管理
-----职位发布变更
---录用管理
-----录用结果登记
-培训管理
---培训复核
）

薪酬经理（
-薪酬管理
---薪酬标准管理
-----薪酬标准复核
-----薪酬标准变更
）

薪酬专员（
-薪酬管理
---薪酬标准管理
-----薪酬标准登记
-----薪酬标准变更
，我的工作平台）

系统管理员（
-系统设置
---用户管理*
---组织结构设置*
---薪酬项目设置*
）

人力资源部负责人（
-系统管理
---职位设置*
---题库管理设置*
---薪酬项目设置*
-人事档案管理
---人事档案管理
-----人事档案变更
）

